VITE_SUPABASE_URL=https://hdnktgzszesfaghwvsfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkbmt0Z3pzemVzZmFnaHd2c2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTczMDMsImV4cCI6MjA4NjA5MzMwM30.n0cJ12WoYJ3od9-BcP4sUaCPKCFGAICUpiWVwlrASTw

PSSW: puv3n32R2vMow2rM
